10 общага, почти 3 часа ночи
Меня будит сосед, говорит что на кухне пиздец, типу иди посмотри
Грязной кухней уже не удивишь, потому посылаю его
Соседу всё же удаётся меня разбудить, иду на кухню, там воды по косточки, она уже переливается в коридор через порожек
Этажом ниже течёт с потолка
Через вахтёра звоним дежурному сантехнику, не берут трубку
Пытаемся сделать хоть что-то своими силами
Когда спустя минут 40 всё же дозвонились к сантехникам, те пришли неспеша, ещё минут 10 думали что делать
Кран закрыть им не удавалось, пока я не обматерил и сказал что как бы надо крутить в другую сторону
Всё, что они смогли, это прийти на кухню и сказать что надо менять кран и почистить слив
За что они вообще получают деньги? 
Обидно, что тот, кто сорвал вентель решил забить на это, пусть другие занимаются
P.S. Респект старосте общаги, среди ночи с ребятами черпал воду, чтоб дальше не заливать кухни👍