#плохойкпи Живу 3 год в 20 общаге, нарушений нет. Работаю летом заграницей и так получилось, что нужно во время пересменки 3 дня прожить в Киеве. 
В начале июня подошла к заведующей по этому вопросу, где мне все спокойно объяснили, что и когда мне нужно будет сделать для того, чтобы остаться на определенный период. 
Уезжаю с четким алгоритмом действий и планами на эти дни.  
И вот он день истины... Я приезжаю с дороги, захожу в кабинет, и...
На меня начинают орать, говорить что не было никогда такого, никто ничего не помнит и что дирекция мне не подпишет заяву ведь: "Ми тут не готель". 
(ПФ, ТА ЭТО СТО ПРОЦЕНТОВ ШО НЕ ГОТЕЛЬ)

Глубокий вдох, спасибо, сижу с чемоданами под любимой общажкой, пишу пост.
💔
Вывод: легче найти хоста в Киеве, нежели тратить свои нервы на поселение в месте где ты прописан.
Всем пис.