🏥

Якщо вам необхідна довідка від лікаря, або консультація адекватного лікаря (не тих дивних терапевтів в поліклініці КПІ), ви маєте повне право заключити декларацію з сімейним лікарем/терапевтом НЕЗАЛЕЖНО ВІД МІСЦЯ ПРОЖИВАННЯ І МІСЦЯ ПРОПИСКИ! 

Для цього вам потрібно зайти на сайт НСЗУ і в розділі Громадянам на карті переглянути місця, де ви можете укласти декларацію і чи є в лікарів ще вільні місця. 

Далі заходите на сайт helsi.me і записуєтеся на прийом до обраного лікаря. 

Перед тим як іти до лікаря заходите в реєстратуру, де вам доповнюють електронну картку всіма необхідними даними. На прийомі у лікаря підписуєте декларацію і обговорюєте всі свої питання. 

Якщо з якихось причин цей лікар вас не влаштує, або ви знайдете іншого лікаря, не потрібно нікому нічого пояснювати, а просто йти до іншого лікаря на прийом і з ним підписати нову декларацію, попередня автоматична розірветься. 

Для підписання декларації необхідно: паспорт, ІПН, мобільний телефон пацієнта (на нього прийде смс). 

Лікар видасть один екземпляр декларації на руки пацієнту, інший залишається в лікаря з підписом пацієнта. 

Декларація безстрокова + пакет певних обстежень, детальніше можете прочитати на тому ж сайті НСЗУ.