Админке ИПИ очень не нравился проект 2OST, не нравилось, что мы пытаемся заниматься чем-то еще, кроме учебы. 

Хотя мы всегда были за культурное развитие: музыка, фотки, литература — наша фишка.

Перед тем, как меня отчислили, в деканате заставили писать расписку. «Если я остаюсь, то отказываюсь от какой-либо деятельности. Сюда входят СРС 20тки, 2OST и Колизей» 

Завдекана говорила: «Нужно правильно расставить приоритеты в жизни». На отчислении говорили: «Ну и где твой Колизей сейчас?»

Даже, когда был День ИПИ, нам не разрешили помочь в организации. Все сделали сами, хотя у нас явно это вышло бы лучше. Опыта на тот момент было много. 

Завдекана ИПИ попросила Киричка не подписывать мои служебки, чтобы я не могла проводить ивенты на КПИ. 

🤦‍♀️ Как вам такая поддержка проектов в КПИ?