Хотелось написать сразу же, как это было увидено, но решила выждать, чтобы писать как-то более конструктивно, потому что тогда очень положительные эмоции слишком резко сменились на категорически отрицательные.
Итак, ремонт женского душа в копейке. Закончен в пятницу. 
Плюсы:
- Это действительно выглядело красиво. Когда увидели первый раз, был просто вау-эффект, потому что
- Всё новое. Теперь нет грибка, и нет брезгливости, когда идёшь туда мыться.
- Сделали окно. Не знаю, как кто, а я очень ждала, когда что-то с ним будет сделано и нас от улицы будет отделять что-то большее, чем деревянная доска. Тут прям благодарность от души.
- Плитка на полу не скользкая. 
- Душ снимается, а не только намертво висит. В прочем, в этом кроется и недостаток.
На этом с плюсами всё. 
Минусы:
- Убрали дверь. Мне кажется, это действительно большой минус. Для тех, кто не из копейки: в женском душе есть что-то вроде "предбанника", такая комнатка один на два, которая перед самой душевой, и раньше этот предбанник отделяла от коридора дверь, и от душевой тоже дверь. Дверь от коридора осталась, естественно, а вот вторую дверь убрали, и теперь когда заходишь видно сразу всех кто переодевается/ходит. Не очень приятно, на самом деле. К тому же дверь позволяла отделять стоящих в очереди так, чтобы никто не был в неловком положении наблюдающего за мытьём. Теперь тоже можно, когда стоишь за стенкой, но только пока очередь из 2-3 человек. А очереди в женский душ бывают очень даже внушительные.
- Криво положенная плитка. Будем честны, не то что бы она абсолютно вся ужасна, но местами бросается в глаза. Возможно, для кого-то это несущественно, но вообще-то так не должно быть 🤷‍♀️ И как минимум одна уже треснула, что говорит о том что либо никого не заботила, класть целую плитку или нет, либо она такого вот "прекрасного" качества.
- Вытяжка стала меньшего размера, чем была. Предыдущая не всегда отлично справлялась со своими обязанностями, но есть подозрение, что эта в целом справится, потому что
- Всё жутко дешёвое. Душ просто разваливается от сильного напора. (можно было бы пошутить, что не баг а фича - и вытяжка справится, и вода застаиваться не будет, если б было не так грустно). Более того, в первый же день один из душей сломался. Сейчас его собрали, но вода протекает жутко, зато сломался уже другой. И да, оно всё разваливается и уже протекает, хотя третий день. Не знаю, где вообще можно закупить сантехнику такого качества, если даже самые дешёвые души из супермаркета выглядят надёжнее. Снимается душ? Круто, да, только каждый раз когда хочешь его снять держатель отваливается. В результате не то что бы этим будут постоянно пользоваться, мне кажется. 

Предыдущий ремонт был три года назад и тогда что-то чинили в старой ещё душевой. Теперь у нас новый ремонт, и ему уже нужен ремонт.