#поликлиника 

Уже не студентка КПИ (выпустилась, не выгнали)

Поликлиника обязана принимать больных. И какая разница уже есть флюорография или нет - если у пациента острое отравление, ему в мед.учреждении вызывают скорую помощь. Назначать атоксил при признаках острого отравления (или мог быть и аппендицит - пальпации им видимо флюорография запретила делать) - верх непрофессионализма.

Насчет зарплат. Уж сорри - не проблема студента. Я плачу налоги как работник в государство, довольно ощутимые в моей зарплате и не хотела бы получить свинское отношение от людей, которые живут на мои деньги. Почему теперь обращаюсь только к частникам (благо, материальное положение позволяет). Многие студенты не смогут себе позволить нормальные частные клиники - очень глупо советовать их для любого студента, который там на 2-3 приемах оставит всю свою стипендию. 

Так что комменты, мол, что ноете, идите к частникам - вообще не к месту.

Насчет гинеколога - если говоришь, что не девственница, тебя сажают на стул осмотра. Осматривать себя женщине с когтями в половину причинных мест я не хотела и не собиралась давать (как и многие, кто имел счастье общаться с этой женщиной). Это противоречит вообще всем нормам. При чем тут страх перед родителями - любая бы побоялась таких когтищ (с инфекциями и грибками под ними).

В любом случае, совет - просто катайте заявления на главврача, пишите обращения в минздрав и прочее, если у вас происходят странные ситуации с врачами в поликлинике. Плохой КПИ тут не поможет. Зарплаты врачей - это проблемы врачей, а не проблемы студентов. А официальный ответ на заявление - лучший документ для судебных разбирательств😊