#фбт , 3 курс

Про отношение преподавателей.
В конце мая-начале июня защищали курсач, у преподавателя Фесенко С.В. К слову, предмет ведет 1 он у двух групп (~25 человек в каждой). 

Не секрет,чтобы попасть в первую ведомость нужно было сдать все зачеты до начала экзаменационной недели. 

Сначала преподаватель назначил 1 день предзащиты, на который пришло от силы 7-8 человек, и все они успешно были посланы. Оставалась еще целая зачетная неделя. И тут нам (на 2 группы,напомню),ставят один-единственный день на защиту - среда.

Понедельник, вторник - нельзя (фиг его пойми почему,просто нельзя🤷‍♂️)
А в четверг и пятницу преподавателя нет, он куда-то уезжает(не по работе,как выяснилось потом). И сдавайте как хотите, хоть 50 человек в один день.

Итог: в ту самую среду пришло ~20 человек, с 9 утра,до 16.00 все сдать не успели, ибо защита первых людей ооочень сильно растянулась,и больше была похожа на дружескую беседу.

Всем тем кто не успели защитить в эту самую  среду,предложили пойти во вторую ведомость(ну либо пойти сдавать другому преподавателю, с которым намного больше возни. И кстати,это предложили после аккуратно высказанного негодования ).Сколько уже здесь учусь,не перестаю удивляться такому отношению.

Назначить еще один день студентами было предложено, последовал отказ. 

Почему на зачетной неделе, преподаватель со спокойной душой едет по личным делам,а студенты "делайте что хотите"? Это же прямые обязанности преподавателя, это зачетная неделя.

С каждым годом все больше разочарования.